PORT=8000
ALLOWED_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=8001
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_DATABASE=ert

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
