# Is defaulted to true when in Render's environment
RENDER=false

# development or production
NODE_ENV=development
PORT=8000
APP_URL=http://localhost:8000
ALLOWED_ORIGIN=http://localhost:5173
CLIENT_DOMAIN=

# 1 day
JWT_EXPIRE_MINUTES=1440

DB_HOST=localhost
DB_PORT=8001
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_DATABASE=ert
